# Variables para el entorno de producción (Render usará esta)
DATABASE_URL="postgresql://user:password@host:port/dbname"

# --- Opcional: Variables para desarrollo local ---
# Si DATABASE_URL no está definida, la aplicación usará estas variables.
DB_USER="tu_usuario_local"
DB_PASSWORD="tu_contraseña_local"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="tu_db_local"
