<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis V1 - Dashboards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #1a1a1a;
            --bg-secondary-color: #2a2a2a;
            --text-color: #f0f0f0;
            --primary-color: #00c6ff;
            --border-color: #444;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --table-hover-color: #3a3a3a;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: var(--bg-secondary-color);
            height: 100vh;
            width: 250px;
            position: fixed;
            padding-top: 20px;
            border-right: 1px solid var(--border-color);
        }

        .main-content {
            margin-left: 250px;
            padding: 40px;
        }

        .card {
            background-color: var(--bg-secondary-color);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            color: var(--text-color);
        }

        .table-dark {
            background-color: var(--bg-secondary-color);
            color: var(--text-color);
        }

        .table-dark th, .table-dark td {
            border-color: var(--border-color);
        }

        .form-control, .form-select {
            background-color: var(--bg-color);
            color: var(--text-color);
            border-color: var(--border-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
        }

        .progress-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color) 75%, transparent 75%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0 auto;
        }

        .nav-link {
            color: var(--text-color);
        }

        .nav-link:hover {
            color: var(--primary-color);
            background-color: rgba(0, 198, 255, 0.1);
        }

        .sidebar-toggle-btn {
            display: none;
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-toggle-btn {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 1051;
            }
        }
    </style>
</head>
<body data-theme="dark-default">
    <!-- Sidebar -->
    <div class="sidebar">
        <h3 class="text-center mb-4">NEMESIS</h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="bi bi-graph-up me-2"></i>Dashboard Analista
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-file-earmark-bar-graph me-2"></i>Dashboard Auditor
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-person-fill-gear me-2"></i>Dashboard Administrador
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                </a>
            </li>
        </ul>
    </div>

    <button class="sidebar-toggle-btn btn btn-primary" type="button">
        <i class="bi bi-list"></i>
    </button>

    <!-- Contenido Principal -->
    <div class="main-content">
        
        <!-- Dashboard del Analista -->
        <div id="analyst-dashboard" class="dashboard-section">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4">
                <h1 class="h2 fw-bold">Dashboard del Analista</h1>
            </div>
            
            <!-- Filtros -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Filtros de Auditorías</h5>
                            <form class="row g-3">
                                <div class="col-md-3">
                                    <label for="filterStatus" class="form-label">Estado</label>
                                    <select id="filterStatus" class="form-select">
                                        <option selected>Todos</option>
                                        <option>En Progreso</option>
                                        <option>Finalizada</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="filterAuditor" class="form-label">Auditor</label>
                                    <select id="filterAuditor" class="form-select">
                                        <option selected>Todos</option>
                                        <option>Auditor 1</option>
                                        <option>Auditor 2</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="filterStartDate" class="form-label">Fecha de Inicio</label>
                                    <input type="date" class="form-control" id="filterStartDate">
                                </div>
                                <div class="col-md-3">
                                    <label for="filterEndDate" class="form-label">Fecha de Fin</label>
                                    <input type="date" class="form-control" id="filterEndDate">
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-funnel"></i> Filtrar
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <div class="btn-group w-100">
                                        <button type="button" class="btn btn-secondary dropdown-toggle w-100" data-bs-toggle="dropdown">
                                            <i class="bi bi-download"></i> Descargar Informe
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">General (Excel)</a></li>
                                            <li><a class="dropdown-item" href="#">General (PDF)</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="#">Detalle Novedades (Excel)</a></li>
                                            <li><a class="dropdown-item" href="#">Detalle Novedades (PDF)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Gráficos -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cumplimiento por Auditoría</h5>
                            <div style="height: 300px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                <span>Gráfico de Cumplimiento</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Novedades Registradas</h5>
                            <div style="height: 300px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                <span>Gráfico de Novedades</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de Auditorías -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Auditorías Recientes</h5>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Ubicación</th>
                                            <th>Auditor</th>
                                            <th>Fecha</th>
                                            <th>Estado</th>
                                            <th>Productos</th>
                                            <th>% Cumplimiento</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#001</td>
                                            <td>Bodega Central</td>
                                            <td>Juan Pérez</td>
                                            <td>15/05/2024</td>
                                            <td><span class="badge bg-success">Finalizada</span></td>
                                            <td>150</td>
                                            <td>95%</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> Ver
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#002</td>
                                            <td>Bodega Norte</td>
                                            <td>María García</td>
                                            <td>16/05/2024</td>
                                            <td><span class="badge bg-warning">En Progreso</span></td>
                                            <td>89</td>
                                            <td>72%</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> Ver
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard del Auditor -->
        <div id="auditor-dashboard" class="dashboard-section d-none">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4">
                <h1 class="h2 fw-bold">Dashboard del Auditor</h1>
            </div>
            
            <!-- Panel Superior -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Porcentaje de Auditoría</h5>
                            <div class="progress-circle">75%</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cargar Archivos de Auditoría</h5>
                            <form class="mb-3">
                                <div class="input-group">
                                    <input type="file" class="form-control" accept=".xlsx,.xls" multiple>
                                    <button class="btn btn-primary" type="submit">
                                        <i class="bi bi-upload"></i> Subir Archivos
                                    </button>
                                </div>
                                <small class="form-text text-muted">
                                    <b>Selecciona tus archivos</b> Cada archivo debe ser una orden de traslado.
                                </small>
                            </form>
                            <hr class="border-secondary">
                            <h5 class="card-title">Escaneo de Productos</h5>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-qr-code-scan"></i></span>
                                <input type="text" class="form-control" placeholder="Escanea el SKU del producto...">
                                <button class="btn btn-outline-secondary" type="button" title="Escanear con cámara">
                                    <i class="bi bi-camera-video"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de Auditorías -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Mis Auditorías</h5>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-archive"></i> Ver auditorías finalizadas
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Orden de traslado</th>
                                            <th>Fecha</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#AUD-001</td>
                                            <td>OT-2024-001</td>
                                            <td>15/05/2024</td>
                                            <td><span class="badge bg-warning">En Progreso</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#AUD-002</td>
                                            <td>OT-2024-002</td>
                                            <td>14/05/2024</td>
                                            <td><span class="badge bg-success">Finalizada</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> Ver
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de Productos -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Productos de la Auditoría</h5>
                            <div class="table-responsive">
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th>SKU</th>
                                            <th>Orden de Traslado</th>
                                            <th>Nombre</th>
                                            <th>Cantidad Documento</th>
                                            <th>Cantidad Física</th>
                                            <th>Novedad</th>
                                            <th>Observaciones</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SKU-001</td>
                                            <td>OT-2024-001</td>
                                            <td>Producto A</td>
                                            <td>100</td>
                                            <td>
                                                <input type="number" class="form-control form-control-sm" value="95">
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Sin novedad</option>
                                                    <option selected>Faltante</option>
                                                    <option>Sobrante</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control form-control-sm" placeholder="Observaciones...">
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="bi bi-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SKU-002</td>
                                            <td>OT-2024-001</td>
                                            <td>Producto B</td>
                                            <td>50</td>
                                            <td>
                                                <input type="number" class="form-control form-control-sm" value="50">
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Sin novedad</option>
                                                    <option>Faltante</option>
                                                    <option>Sobrante</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control form-control-sm" placeholder="Observaciones...">
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="bi bi-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                                <button class="btn btn-success">
                                    <i class="bi bi-save"></i> Guardar Auditoría
                                </button>
                                <button class="btn btn-info text-white">
                                    <i class="bi bi-check-circle"></i> Finalizar Auditoría
                                </button>
                                <button class="btn btn-outline-primary" type="button">
                                    <i class="bi bi-people"></i> Auditoría Colaborativa
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard del Administrador -->
        <div id="admin-dashboard" class="dashboard-section d-none">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4">
                <h1 class="h2 fw-bold">Dashboard del Administrador</h1>
            </div>
            
            <!-- Gestión de Usuarios -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Usuarios del Sistema</h5>
                                <button class="btn btn-primary">
                                    <i class="bi bi-plus-lg"></i> Agregar Usuario
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Correo Electrónico</th>
                                            <th>Rol</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Juan Pérez</td>
                                            <td>juan.perez@empresa.com</td>
                                            <td><span class="badge bg-primary">Auditor</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i> Eliminar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>María García</td>
                                            <td>maria.garcia@empresa.com</td>
                                            <td><span class="badge bg-info">Analista</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i> Eliminar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos López</td>
                                            <td>carlos.lopez@empresa.com</td>
                                            <td><span class="badge bg-success">Administrador</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i> Eliminar
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Auditorías del Día -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Auditorías del Día</h5>
                            <div class="table-responsive">
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th>Orden de Traslado</th>
                                            <th>Auditor</th>
                                            <th>Estado</th>
                                            <th>% Cumplimiento</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>OT-2024-001</td>
                                            <td>Juan Pérez</td>
                                            <td><span class="badge bg-success">Finalizada</span></td>
                                            <td>95%</td>
                                        </tr>
                                        <tr>
                                            <td>OT-2024-002</td>
                                            <td>Ana Rodríguez</td>
                                            <td><span class="badge bg-warning">En Progreso</span></td>
                                            <td>72%</td>
                                        </tr>
                                        <tr>
                                            <td>OT-2024-003</td>
                                            <td>Luis Martínez</td>
                                            <td><span class="badge bg-danger">Pendiente</span></td>
                                            <td>0%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulación de cambio entre dashboards
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remover clase active de todos los links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Agregar clase active al link clickeado
                this.classList.add('active');
                
                // Ocultar todos los dashboards
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.add('d-none');
                });
                
                // Mostrar el dashboard correspondiente
                const target = this.textContent.trim();
                if (target.includes('Analista')) {
                    document.getElementById('analyst-dashboard').classList.remove('d-none');
                } else if (target.includes('Auditor')) {
                    document.getElementById('auditor-dashboard').classList.remove('d-none');
                } else if (target.includes('Administrador')) {
                    document.getElementById('admin-dashboard').classList.remove('d-none');
                }
            });
        });

        // Toggle sidebar en móvil
        document.querySelector('.sidebar-toggle-btn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>